-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 20, 2020 at 12:57 PM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.4.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `boarddb`
--

-- --------------------------------------------------------

--
-- Table structure for table `bs_keywords`
--

CREATE TABLE `bs_keywords` (
  `Kw_ID` int(11) NOT NULL,
  `Kw_Keyword` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `bs_keywords`
--

INSERT INTO `bs_keywords` (`Kw_ID`, `Kw_Keyword`) VALUES
(1, 'Airline Industry Services'),
(2, 'New American Restaurant'),
(3, 'Roller Coaster'),
(4, 'Arcade'),
(5, 'Bingo Hall'),
(6, 'Go Karting'),
(7, 'Laser Tag'),
(8, 'Antique Store'),
(9, 'Auction House'),
(10, 'Flea Market'),
(11, 'Vintage Store'),
(12, 'Military Base'),
(13, 'Amusement'),
(14, 'Amusement Park Ride'),
(15, 'Art Gallery'),
(16, 'Bowling Alley'),
(17, 'Casino'),
(18, 'Circus'),
(19, 'Comedy Club'),
(20, 'Concert Venue'),
(21, 'Movie Theatre'),
(22, 'Museum'),
(23, 'Newspaper'),
(24, 'Orchestra'),
(25, 'Performance Venue'),
(26, 'Race Track'),
(27, 'Rodeo'),
(28, 'Social Club'),
(29, 'Sports Venue & Stadium'),
(30, 'Symphony'),
(31, 'Theatre'),
(32, 'Theme Park'),
(33, 'Ticket Sales'),
(34, 'Tourist Attraction'),
(35, 'Zoo & Aquarium'),
(36, 'Advertising Agency'),
(37, 'Architect'),
(38, 'Art Restoration'),
(39, 'Artistic Services'),
(40, 'Broadcasting & Media Production'),
(41, 'Entertainment Service'),
(42, 'Fashion Designer'),
(43, 'Graphic Design'),
(44, 'Image Consultant'),
(45, 'Market Research Consultant'),
(46, 'Marketing Consultant'),
(47, 'Modeling Agency'),
(48, 'Movie & Television Studio'),
(49, 'Music Production'),
(50, 'Photographer'),
(51, 'Photographic Services & Equipment'),
(52, 'Public Relations'),
(53, 'Publisher'),
(54, 'Screen Printing & Embroidery'),
(55, 'Sports Promoter'),
(56, 'Trophies & Engraving'),
(57, 'Web Design'),
(58, 'Web Development'),
(59, 'Burmese Restaurant'),
(60, 'Cambodian Restaurant'),
(61, 'Chinese Restaurant'),
(62, 'Filipino Restaurant'),
(63, 'Himalayan Restaurant'),
(64, 'Japanese Restaurant'),
(65, 'Korean Restaurant'),
(66, 'Malaysian Restaurant'),
(67, 'Mongolian Restaurant'),
(68, 'Nepalese Restaurant'),
(69, 'Singaporean Restaurant'),
(70, 'Taiwanese Restaurant'),
(71, 'Thai Restaurant'),
(72, 'Vietnamese Restaurant'),
(73, 'ATVs & Golf Carts'),
(74, 'Auto Body Shop'),
(75, 'Auto Glass'),
(76, 'Automobile Leasing'),
(77, 'Automotive Consultant'),
(78, 'Automotive Customizing'),
(79, 'Automotive Manufacturing'),
(80, 'Automotive Parts & Accessories'),
(81, 'Automotive Repair'),
(82, 'Automotive Restoration'),
(83, 'Automotive Storage'),
(84, 'Automotive Trailer Services'),
(85, 'Automotive Wholesaler'),
(86, 'Aviation Fuel'),
(87, 'Boat Dealer'),
(88, 'Car Dealership'),
(89, 'Car Parts & Accessories'),
(90, 'Car Wash & Detailing'),
(91, 'Commercial Automotive'),
(92, 'DMV'),
(93, 'Emergency Roadside Service'),
(94, 'Emissions Inspection'),
(95, 'Exotic Car Rental'),
(96, 'Gas Station'),
(97, 'Motorcycle Repair'),
(98, 'Motorcycles'),
(99, 'Oil Lube & Filter Service'),
(100, 'Race Cars'),
(101, 'Railroad'),
(102, 'Recreational Vehicle Dealer'),
(103, 'RV Dealership'),
(104, 'RV Repair'),
(105, 'Smog Check Station'),
(106, 'Snowmobiles'),
(107, 'Tire Dealer'),
(108, 'Towing Service'),
(109, 'Trailer Rental'),
(110, 'Truck Rental'),
(111, 'Truck Towing'),
(112, 'Window Service & Repair'),
(113, 'Commercial Bank'),
(114, 'Bar & Grill'),
(115, 'Dive Bar'),
(116, 'Gastropub'),
(117, 'Gay Bar'),
(118, 'Sports Bar'),
(119, 'Tapas Bar & Restaurant'),
(120, 'Wine Bar'),
(121, 'Religious Book Store'),
(122, 'Advertising Service'),
(123, 'Business Center'),
(124, 'Business Consultant'),
(125, 'Business Supply Service'),
(126, 'Chemicals & Gasses'),
(127, 'Cleaning Service'),
(128, 'Computer Services'),
(129, 'Copying & Printing'),
(130, 'Copywriting Service'),
(131, 'Direct Mail Service'),
(132, 'Document Service'),
(133, 'Email Marketing'),
(134, 'Employment Agency'),
(135, 'Entertainment Service'),
(136, 'Environmental Consultant'),
(137, 'Franchising Service'),
(138, 'Glass Products'),
(139, 'Hair & Beauty Supply'),
(140, 'Handwriting Service'),
(141, 'Internet Service Provider'),
(142, 'Management Service'),
(143, 'Merchandising Service'),
(144, 'Office Supplies'),
(145, 'Pawn Shop'),
(146, 'Printing Service'),
(147, 'Recruiter'),
(148, 'Refrigeration Sales & Service'),
(149, 'Secretarial Service'),
(150, 'Telemarketing Service'),
(151, 'Translator'),
(152, 'Transportation Service'),
(153, 'Waste Management'),
(154, 'Writing Service'),
(155, 'Cyber Cafe'),
(156, 'Internet Cafe'),
(157, 'Chicken Wings'),
(158, 'Cantonese Restaurant'),
(159, 'African Methodist Episcopal Church'),
(160, 'Anglican Church'),
(161, 'Apostolic Church'),
(162, 'Assembly of God'),
(163, 'Baptist Church'),
(164, 'Catholic Church'),
(165, 'Charismatic Church'),
(166, 'Christian Church'),
(167, 'Christian Science Church'),
(168, 'Church of Christ'),
(169, 'Church of God'),
(170, 'Church of Jesus Christ of Latter-day Saints'),
(171, 'Congregational Church'),
(172, 'Eastern Orthodox Church'),
(173, 'Episcopal Church'),
(174, 'Evangelical Church'),
(175, 'Full Gospel Church'),
(176, 'Holiness Church'),
(177, 'Independent Church'),
(178, 'Interdenominational Church'),
(179, 'Kingdom Hall'),
(180, 'Lutheran Church'),
(181, 'Mennonite Church'),
(182, 'Methodist Church'),
(183, 'Nazarene Church'),
(184, 'Nondenominational Church'),
(185, 'Pentecostal Church'),
(186, 'Presbyterian Church'),
(187, 'Seventh Day Adventist Church'),
(188, 'Cooking Lesson'),
(189, 'Dance Instruction'),
(190, 'Driving School'),
(191, 'First Aid Class'),
(192, 'Music Lessons & Instruction'),
(193, 'Ski & Snowboard School'),
(194, 'Sports Instruction'),
(195, 'Accessories Store'),
(196, 'Bridal Shop'),
(197, 'Children\'s Clothing Store'),
(198, 'Costume Shop'),
(199, 'Formal Wear'),
(200, 'Men\'s Clothing Store'),
(201, 'Shoe Store'),
(202, 'Sportswear'),
(203, 'Swimwear'),
(204, 'Women\'s Clothing Store'),
(205, 'Medical School'),
(206, 'Technical Institute'),
(207, 'Automation Services'),
(208, 'Biotechnology'),
(209, 'Commercial & Industrial Equipment'),
(210, 'Elevator Services'),
(211, 'Engineering Service'),
(212, 'Fire Protection'),
(213, 'Gas & Chemical Service'),
(214, 'Ice Machines'),
(215, 'Manufacturing'),
(216, 'Mattress Manufacturing'),
(217, 'Mattress Wholesale'),
(218, 'Metals'),
(219, 'Petroleum Services'),
(220, 'Plastics'),
(221, 'Refrigeration'),
(222, 'Robotics'),
(223, 'Storage Service'),
(224, 'Textiles'),
(225, 'Vending Machine Service'),
(226, 'Warehouse'),
(227, 'Armed Forces'),
(228, 'City Hall'),
(229, 'Clubhouse'),
(230, 'Community Center'),
(231, 'Consulate & Embassy'),
(232, 'Convention Center'),
(233, 'Courthouse'),
(234, 'Education'),
(235, 'Environmental Conservation'),
(236, 'Fire Station'),
(237, 'Government Organization'),
(238, 'Halfway House'),
(239, 'Law Enforcement'),
(240, 'Library'),
(241, 'Lobbyist'),
(242, 'Newspaper'),
(243, 'Notary Public'),
(244, 'Organization'),
(245, 'Post Office'),
(246, 'Prison & Correctional Facility'),
(247, 'Public Places & Attractions'),
(248, 'Public Services'),
(249, 'Religious Center'),
(250, 'Reproductive Services'),
(251, 'School'),
(252, 'Senior Center'),
(253, 'Computer Store'),
(254, 'Electronics Store'),
(255, 'Video Games'),
(256, 'Lottery Retailer'),
(257, 'Tobacco Store'),
(258, 'Outlet Store'),
(259, 'Pawn Shop'),
(260, 'Rent to Own Store'),
(261, 'Thrift or Consignment Store'),
(262, 'Allergist'),
(263, 'Allergy Doctor'),
(264, 'Dermatologist'),
(265, 'Family Doctor'),
(266, 'Family Medicine Practice'),
(267, 'Internal Medicine'),
(268, 'OBGYN'),
(269, 'Oncologist'),
(270, 'Ophthalmologist'),
(271, 'Optometrist'),
(272, 'Otolaryngologist'),
(273, 'Pediatrics'),
(274, 'Plastic Surgery'),
(275, 'Podiatrist'),
(276, 'Psychologist'),
(277, 'Active Life'),
(278, 'Admissions Training'),
(279, 'Adult Education'),
(280, 'Art School'),
(281, 'Athletic Education'),
(282, 'Aviation School'),
(283, 'Classes'),
(284, 'College & University'),
(285, 'Computer Training'),
(286, 'Culinary School'),
(287, 'Educational Camp'),
(288, 'Educational Consultant'),
(289, 'Educational Organization'),
(290, 'Educational Research'),
(291, 'Educational Service'),
(292, 'Educational Supplies'),
(293, 'Exchange Program'),
(294, 'Financial Aid'),
(295, 'Language School'),
(296, 'Local Education'),
(297, 'Performing Arts Education'),
(298, 'Preschool'),
(299, 'Private School'),
(300, 'Public School'),
(301, 'Religious School'),
(302, 'School'),
(303, 'School Fundraiser'),
(304, 'Sorority & Fraternity'),
(305, 'Specialty School'),
(306, 'Trade School'),
(307, 'Traffic School'),
(308, 'Tutoring'),
(309, 'Audiovisual Equipment'),
(310, 'Bands & Musicians'),
(311, 'Bartending Service'),
(312, 'Caterer'),
(313, 'DJ'),
(314, 'Entertainer'),
(315, 'Event Planner'),
(316, 'Event Venue'),
(317, 'Party Supplies'),
(318, 'Wedding Planning'),
(319, 'Accountant'),
(320, 'Appraiser'),
(321, 'Bail Bonds'),
(322, 'Bank'),
(323, 'Brokers & Franchising'),
(324, 'Cash Advance Service'),
(325, 'Collection Agency'),
(326, 'Credit Counseling'),
(327, 'Currency Exchange'),
(328, 'Estate Planning'),
(329, 'Financial Planning'),
(330, 'Insurance Agent'),
(331, 'Insurance Broker'),
(332, 'Investing Service'),
(333, 'Loans'),
(334, 'Mortgage Brokers'),
(335, 'Tax Preparation'),
(336, 'Brewery'),
(337, 'Butcher'),
(338, 'Candy Store'),
(339, 'Convenience Store'),
(340, 'Cupcake Shop'),
(341, 'Deli'),
(342, 'Ethnic Grocery Store'),
(343, 'Farmers Market'),
(344, 'Fruit & Vegetable Store'),
(345, 'Grocery Store'),
(346, 'Health Food Store'),
(347, 'Liquor Store'),
(348, 'Market'),
(349, 'Meat Shop'),
(350, 'Specialty Grocery Store'),
(351, 'Bakery'),
(352, 'Beer Garden'),
(353, 'Brewery'),
(354, 'Cafe'),
(355, 'Cafeteria'),
(356, 'Coffee Shop'),
(357, 'Cupcake Shop'),
(358, 'Donuts & Bagels'),
(359, 'Farmers Market'),
(360, 'Food Stand'),
(361, 'Frozen Yogurt Shop'),
(362, 'Ice Cream Parlor'),
(363, 'Restaurant'),
(364, 'Restaurant Wholesale'),
(365, 'Salad Bar'),
(366, 'Smoothie & Juice Bar'),
(367, 'Sports Bar'),
(368, 'Tea Room'),
(369, 'Hot Dog Stand'),
(370, 'Furniture Repair'),
(371, 'Collectibles Store'),
(372, 'Cultural Gifts Store'),
(373, 'Seasonal Store'),
(374, 'Laser Hair Removal'),
(375, 'Appliances'),
(376, 'Appliances'),
(377, 'Blinds & Curtains'),
(378, 'Cabinets & Countertops'),
(379, 'Carpenter'),
(380, 'Carpet & Flooring Store'),
(381, 'Carpet Cleaner'),
(382, 'Cleaning Service'),
(383, 'Concrete Contractor'),
(384, 'Construction Service & Supply'),
(385, 'Contractor'),
(386, 'Damage Restoration Service'),
(387, 'Deck & Patio'),
(388, 'Electrician'),
(389, 'Excavation & Wrecking'),
(390, 'Fireplaces'),
(391, 'Fireproofing'),
(392, 'Garage Door Services'),
(393, 'Garden Center'),
(394, 'Gardener'),
(395, 'Glass Service'),
(396, 'Hardware & Tools Service'),
(397, 'Hardware Store'),
(398, 'Heating, Ventilating & Air Conditioning'),
(399, 'Home Cleaning'),
(400, 'Home Decor'),
(401, 'Home Inspection'),
(402, 'Home Security'),
(403, 'Home Theater Store'),
(404, 'Home Window Service'),
(405, 'Housewares'),
(406, 'Interior Designer'),
(407, 'Kitchen Construction'),
(408, 'Kitchen Supplies'),
(409, 'Landscaping'),
(410, 'Lighting Fixtures'),
(411, 'Locksmith'),
(412, 'Masonry'),
(413, 'Mattresses & Bedding'),
(414, 'Mobile Homes'),
(415, 'Mover'),
(416, 'Painter'),
(417, 'Paving & Asphalt Service'),
(418, 'Pest Control'),
(419, 'Plumber'),
(420, 'Portable Building Service'),
(421, 'Portable Toilet Rentals'),
(422, 'Property Management'),
(423, 'Roofer'),
(424, 'Sewer Service'),
(425, 'Solar Energy Service'),
(426, 'Storage'),
(427, 'Surveyor'),
(428, 'Swimming Pool Maintenance'),
(429, 'Tools Service'),
(430, 'Upholstery Service'),
(431, 'Wallpaper'),
(432, 'Well Water Drilling Service'),
(433, 'Ramen Restaurant'),
(434, 'Sushi Restaurant'),
(435, 'Police Station'),
(436, 'Bankruptcy Lawyer'),
(437, 'Copyright Lawyer'),
(438, 'Corporate Lawyer'),
(439, 'Criminal Lawyer'),
(440, 'Divorce & Family Lawyer'),
(441, 'Employment Lawyer'),
(442, 'Estate Lawyer'),
(443, 'Governmental Law'),
(444, 'Juvenile Law'),
(445, 'Labor & Employment Law'),
(446, 'Malpractice Law'),
(447, 'Patent Trademark & Copyright Law'),
(448, 'Property Law'),
(449, 'Real Estate Lawyer'),
(450, 'Wills & Estate Lawyer'),
(451, 'Adoption Service'),
(452, 'Babysitter'),
(453, 'Burial & Cremation Service'),
(454, 'Child Care'),
(455, 'Dating Service'),
(456, 'Food Consultant'),
(457, 'Funeral Service'),
(458, 'Hospitality Service'),
(459, 'House Sitter'),
(460, 'Janitorial Service'),
(461, 'Maid & Butler'),
(462, 'Nanny'),
(463, 'Personal Coaching'),
(464, 'Psychic'),
(465, 'Sewing & Seamstress'),
(466, 'Shopping Service'),
(467, 'Beach Resort'),
(468, 'Bed and Breakfast'),
(469, 'Cabin'),
(470, 'Campground'),
(471, 'Cottage'),
(472, 'Hostel'),
(473, 'Hotel'),
(474, 'Inn'),
(475, 'Lodge'),
(476, 'Motel'),
(477, 'Resort'),
(478, 'RV Park'),
(479, 'Vacation Home Rental'),
(480, 'Acupuncture'),
(481, 'Addiction Resources'),
(482, 'AIDS Resources'),
(483, 'Alternative & Holistic Health'),
(484, 'Ambulance & Rescue'),
(485, 'Audiologist'),
(486, 'Blood Bank'),
(487, 'ccupational Therapist'),
(488, 'Chiropractor'),
(489, 'Clinic'),
(490, 'Counseling & Mental Health'),
(491, 'Dentist'),
(492, 'Disabled Persons Services'),
(493, 'Disaster Relief'),
(494, 'Doctor'),
(495, 'Drug & Alcohol Rehab'),
(496, 'First Aid Service'),
(497, 'Genealogist'),
(498, 'Health Agency'),
(499, 'Health Care Administration'),
(500, 'Healthcare Administrator'),
(501, 'Hospital'),
(502, 'Medical Center'),
(503, 'Medical Equipment'),
(504, 'Medical Lab'),
(505, 'Medical Research'),
(506, 'Medical Supplies'),
(507, 'Nursing'),
(508, 'Nursing Home'),
(509, 'Nutritionist'),
(510, 'Occupational Safety'),
(511, 'Pharmacy'),
(512, 'Physical Therapist'),
(513, 'Physician Assistant'),
(514, 'Plastic Surgery'),
(515, 'Retirement & Assisted Living Facility'),
(516, 'Speech Pathologist'),
(517, 'Women\'s Health'),
(518, 'Art Museum'),
(519, 'History Museum'),
(520, 'Modern Art Museum'),
(521, 'Musical Instrument Store'),
(522, 'Adult Entertainment'),
(523, 'Bar'),
(524, 'Dance Club'),
(525, 'Hookah Lounge'),
(526, 'Jazz Club'),
(527, 'Karaoke'),
(528, 'Lounge'),
(529, 'Night Club'),
(530, 'Pub'),
(531, 'Charity Organization'),
(532, 'Community Organization'),
(533, 'Educational Organization'),
(534, 'Political Organization'),
(535, 'Religious Organization'),
(536, 'Youth Organization'),
(537, 'Agricultural Service'),
(538, 'Archaeological Services'),
(539, 'Awnings & Canopies'),
(540, 'Boat Service'),
(541, 'Forestry & Logging'),
(542, 'Geologic Service'),
(543, 'Marine Equipment'),
(544, 'Marine Service Station'),
(545, 'Recycling & Waste Management'),
(546, 'Recycling & Waste Management'),
(547, 'Septic Tank Service'),
(548, 'Septic Tank Service'),
(549, 'Taxidermist'),
(550, 'Water Filtration & Treatment'),
(551, 'Auditorium'),
(552, 'Beach'),
(553, 'Boating'),
(554, 'Bridge'),
(555, 'Camp'),
(556, 'Cemetery'),
(557, 'Fairground'),
(558, 'Farm'),
(559, 'Fishing'),
(560, 'Island'),
(561, 'Lake'),
(562, 'Marina'),
(563, 'Mountain'),
(564, 'National Park'),
(565, 'Ocean'),
(566, 'Park'),
(567, 'Picnic Ground'),
(568, 'Playground'),
(569, 'Reservoir'),
(570, 'River'),
(571, 'State Park'),
(572, 'Statue & Fountain'),
(573, 'Surfing Spot'),
(574, 'Urban Farm'),
(575, 'Water Park'),
(576, 'Wildlife Sanctuary'),
(577, 'Animal Shelter'),
(578, 'Dog Training'),
(579, 'Dog Walker'),
(580, 'Horses'),
(581, 'Kennel'),
(582, 'Pet Breeder'),
(583, 'Pet Cemetery'),
(584, 'Pet Groomer'),
(585, 'Pet Sitter'),
(586, 'Pet Store'),
(587, 'Veterinarian'),
(588, 'Armored Cars'),
(589, 'Charter Buses'),
(590, 'Horse-Drawn Vehicles'),
(591, 'Limo Service'),
(592, 'Private Plane Charter'),
(593, 'Arts & Marketing'),
(594, 'Automotive'),
(595, 'Business Services'),
(596, 'Cable & Satellite Service'),
(597, 'Commercial & Industrial'),
(598, 'Event Planning'),
(599, 'Financial Services'),
(600, 'Law Practice'),
(601, 'Lifestyle Services'),
(602, 'Medical & Health'),
(603, 'Outdoor Services'),
(604, 'Pet Service'),
(605, 'Real Estate'),
(606, 'Repair Service'),
(607, 'Research Service'),
(608, 'Safety & First Aid Service'),
(609, 'Security'),
(610, 'Spa, Beauty & Personal Care'),
(611, 'Supply & Distribution Services'),
(612, 'Highway'),
(613, 'Historical Place'),
(614, 'Landmark'),
(615, 'Monument'),
(616, 'Public Square'),
(617, 'Street'),
(618, 'Child Protective Services'),
(619, 'Crisis Prevention Center'),
(620, 'Disability Services'),
(621, 'Housing & Homeless Shelter'),
(622, 'Housing Assistance Service'),
(623, 'Public Utility'),
(624, 'Social Services'),
(625, 'Bus Line'),
(626, 'Bus Station'),
(627, 'Subway & Light Rail Station'),
(628, 'Train Station'),
(629, 'Commercial Real Estate'),
(630, 'Escrow Services'),
(631, 'Real Estate Agent'),
(632, 'Real Estate Appraiser'),
(633, 'Real Estate Developer'),
(634, 'Real Estate Investment'),
(635, 'Real Estate Service'),
(636, 'Real Estate Title & Development'),
(637, 'Borough'),
(638, 'City'),
(639, 'Country'),
(640, 'County'),
(641, 'Neighborhood'),
(642, 'State'),
(643, 'Buddhist Temple'),
(644, 'Church'),
(645, 'Clergy'),
(646, 'Convent & Monastery'),
(647, 'Hindu Temple'),
(648, 'Mission'),
(649, 'Mosque'),
(650, 'Religious Book Store'),
(651, 'Sikh Temple'),
(652, 'Synagogue'),
(653, 'Salvation Army'),
(654, 'Bike Rental & Bike Share'),
(655, 'Boat Rental'),
(656, 'Car Rental'),
(657, 'Scooter Rental'),
(658, 'Apartment & Condo Building'),
(659, 'Campus Building'),
(660, 'Dorm'),
(661, 'Just For Fun'),
(662, 'Workplace & Office'),
(663, 'Afghani Restaurant'),
(664, 'African Restaurant'),
(665, 'American Restaurant'),
(666, 'Argentine Restaurant'),
(667, 'Asian Fusion Restaurant'),
(668, 'Asian Restaurant'),
(669, 'Bar & Grill'),
(670, 'Barbecue Restaurant'),
(671, 'Basque Restaurant'),
(672, 'Belgian Restaurant'),
(673, 'Brazilian Restaurant'),
(674, 'Breakfast & Brunch Restaurant'),
(675, 'British Restaurant'),
(676, 'Buffet Restaurant'),
(677, 'Burger Restaurant'),
(678, 'Cafe'),
(679, 'Cajun & Creole Restaurant'),
(680, 'Canadian Restaurant'),
(681, 'Caribbean Restaurant'),
(682, 'Chicken Restaurant'),
(683, 'Continental Restaurant'),
(684, 'Crêperie'),
(685, 'Cuban Restaurant'),
(686, 'Deli'),
(687, 'Dessert Restaurant'),
(688, 'Dim Sum Restaurant'),
(689, 'Diner'),
(690, 'Drive In Restaurant'),
(691, 'Ethiopian Restaurant'),
(692, 'Family Style Restaurant'),
(693, 'Fast Food Restaurant'),
(694, 'Fine Dining Restaurant'),
(695, 'Fish & Chips Shop'),
(696, 'Fondue Restaurant'),
(697, 'French Restaurant'),
(698, 'Gastropub'),
(699, 'German Restaurant'),
(700, 'Gluten-Free Restaurant'),
(701, 'Greek Restaurant'),
(702, 'Halal Restaurant'),
(703, 'Hawaiian Restaurant'),
(704, 'Health Food Restaurant'),
(705, 'Hot Dog Joint'),
(706, 'Hungarian Restaurant'),
(707, 'Indian Restaurant'),
(708, 'Indonesian Restaurant'),
(709, 'International Restaurant'),
(710, 'Irish Restaurant'),
(711, 'Italian Restaurant'),
(712, 'Kosher Restaurant'),
(713, 'Late Night Restaurant'),
(714, 'Latin American Restaurant'),
(715, 'Lebanese Restaurant'),
(716, 'Live & Raw Food Restaurant'),
(717, 'Mediterranean Restaurant'),
(718, 'Mexican Restaurant'),
(719, 'Middle Eastern Restaurant'),
(720, 'Modern European Restaurant'),
(721, 'Moroccan Restaurant'),
(722, 'Pakistani Restaurant'),
(723, 'Persian Restaurant'),
(724, 'Peruvian Restaurant'),
(725, 'Pizza Place'),
(726, 'Polish Restaurant'),
(727, 'Polynesian Restaurant'),
(728, 'Portuguese Restaurant'),
(729, 'Russian Restaurant'),
(730, 'Sandwich Shop'),
(731, 'Scandinavian Restaurant'),
(732, 'Seafood Restaurant'),
(733, 'Soul Food Restaurant'),
(734, 'Soup Restaurant'),
(735, 'Southern Restaurant'),
(736, 'Southwestern Restaurant'),
(737, 'Spanish Restaurant'),
(738, 'Steakhouse'),
(739, 'Take Out Restaurant'),
(740, 'Tapas Bar & Restaurant'),
(741, 'Tex-Mex Restaurant'),
(742, 'Turkish Restaurant'),
(743, 'Vegetarian & Vegan Restaurant'),
(744, 'Elementary School'),
(745, 'High School'),
(746, 'Junior High School'),
(747, 'Middle School'),
(748, 'Day Care & Preschool'),
(749, 'Patrol & Security'),
(750, 'Private Investigator'),
(751, 'Antiques & Vintage'),
(752, 'Arts & Crafts Supply Store'),
(753, 'Bank'),
(754, 'Big Box Retailer'),
(755, 'Bike Shop'),
(756, 'Book Store'),
(757, 'Camera Store'),
(758, 'Clothing Store'),
(759, 'Comic Book Store'),
(760, 'Computers & Electronics'),
(761, 'Convenience Store'),
(762, 'Cosmetics & Beauty Supply'),
(763, 'Department Store'),
(764, 'Discount Store'),
(765, 'Drugstore'),
(766, 'Dry Cleaner'),
(767, 'DVD & Video Store'),
(768, 'Eye Wear'),
(769, 'Fireworks Retailer'),
(770, 'Florist'),
(771, 'Food & Grocery'),
(772, 'Furniture Store'),
(773, 'Gift Shop'),
(774, 'Gun Store'),
(775, 'Home Improvement'),
(776, 'Jewelry Store'),
(777, 'Laundromat'),
(778, 'Luggage Service'),
(779, 'Mobile Phone Shop'),
(780, 'Music Store'),
(781, 'Office Supplies'),
(782, 'Other'),
(783, 'Outdoor Equipment Store'),
(784, 'Party Center'),
(785, 'Pet Store'),
(786, 'Shopping District'),
(787, 'Shopping Mall'),
(788, 'Signs & Banner Service'),
(789, 'Sporting Goods Store'),
(790, 'Toy Store'),
(791, 'Wholesale & Supply Store'),
(792, 'Winery & Vineyard'),
(793, 'Aromatherapy'),
(794, 'Barber Shop'),
(795, 'Beauty Salon'),
(796, 'Cosmetics & Beauty Supply'),
(797, 'Day Spa'),
(798, 'Esthethics'),
(799, 'Hair Removal'),
(800, 'Hair Replacement'),
(801, 'Hair Salon'),
(802, 'Hairpieces & Extensions'),
(803, 'Health Spa'),
(804, 'Makeup Artist'),
(805, 'Massage'),
(806, 'Medical Spa'),
(807, 'Nail Salon'),
(808, 'Skin Care'),
(809, 'Spa'),
(810, 'Tanning Salon'),
(811, 'Tattoo & Piercing'),
(812, 'Teeth Whitening'),
(813, 'Wig Store'),
(814, 'Archery'),
(815, 'Batting Cage'),
(816, 'Boat Rental'),
(817, 'Cheerleading'),
(818, 'Driving Range'),
(819, 'Fitness Center'),
(820, 'Golf Course'),
(821, 'Gun Range'),
(822, 'Gym'),
(823, 'Hot Air Balloons'),
(824, 'Hunting and Fishing'),
(825, 'Ice Skating'),
(826, 'Martial Arts'),
(827, 'Miniature Golf'),
(828, 'Mountain Biking'),
(829, 'Outdoor Recreation'),
(830, 'Paintball'),
(831, 'Personal Trainer'),
(832, 'Physical Fitness'),
(833, 'Pool & Billiards'),
(834, 'Racquetball Court'),
(835, 'Rafting'),
(836, 'Recreation Center'),
(837, 'Recreation Center'),
(838, 'Rock Climbing'),
(839, 'Scuba Diving'),
(840, 'Ski & Snowboard School'),
(841, 'Ski Resort'),
(842, 'Sky Diving'),
(843, 'Sports Center'),
(844, 'Sports Club'),
(845, 'Sports Instruction'),
(846, 'Swimming Pool'),
(847, 'Tennis'),
(848, 'Yoga & Pilates'),
(849, 'Bank Equipment & Service'),
(850, 'Book & Magazine Distribution'),
(851, 'Carnival Supplies'),
(852, 'Clothing Supply & Distribution'),
(853, 'Dental Equipment'),
(854, 'Drinking Water Distribution'),
(855, 'Electronic Equipment Service'),
(856, 'Equipment Service & Supply'),
(857, 'Food & Beverage Service & Distribution'),
(858, 'Food & Beverage Service & Distribution'),
(859, 'Hotel Supply Service'),
(860, 'Inventory Control Service'),
(861, 'Jewelry Supplier'),
(862, 'Laboratory Equipment'),
(863, 'Medical Equipment'),
(864, 'Medical Supplies'),
(865, 'Packaging Supplies & Equipment'),
(866, 'Promotional Item Services'),
(867, 'Radio & Communication Equipment'),
(868, 'Restaurant Supply'),
(869, 'Rubber Service & Supply'),
(870, 'Service Station Supply'),
(871, 'Tanning Salon Supplier'),
(872, 'Theatrical Equipment'),
(873, 'Museum'),
(874, 'Cruise Excursions'),
(875, 'Eco Tours'),
(876, 'Rental Shop'),
(877, 'Tour Company'),
(878, 'Tour Guide'),
(879, 'Tourist Information'),
(880, 'Airline'),
(881, 'Airport'),
(882, 'Airport Lounge'),
(883, 'Airport Shuttle'),
(884, 'Airport Terminal'),
(885, 'Cargo & Freight'),
(886, 'Consulate & Embassy'),
(887, 'Cruise'),
(888, 'Ferry & Boat'),
(889, 'Lodging'),
(890, 'Parking'),
(891, 'Passport & Visa Service'),
(892, 'Port'),
(893, 'Private Transportation'),
(894, 'Public Transportation'),
(895, 'Rental Company'),
(896, 'School Transportation'),
(897, 'Taxi'),
(898, 'Tours & Sightseeing'),
(899, 'Travel Agency'),
(900, 'Pho Restaurant'),
(901, 'Restaurant Wholesale'),
(902, 'Abortion Services'),
(903, 'Pregnancy & Childbirth Service'),
(904, 'Corporate Office'),
(905, 'Meeting Room'),
(906, 'Startup'),
(907, 'Petting Zoo');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bs_keywords`
--
ALTER TABLE `bs_keywords`
  ADD PRIMARY KEY (`Kw_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bs_keywords`
--
ALTER TABLE `bs_keywords`
  MODIFY `Kw_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=908;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
